{
  "name": "binomial-proportion",
  "version": "1.0.0",
  "description": "calculate the high bound, low bound, and center of binomial proportion confidence interval",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Hiroaki Egusa <egusa.hiroaki@gmail.com> (https://github.com/egusahiroaki)",
  "license": "MIT",
  "dependencies": {
    "jstat": "^1.9.2"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "eslint": "^6.8.0"
  }
}
